
spring.application.name=tile-app


spring.datasource.url=jdbc:mysql://localhost:3306/itheima?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=zhang20061023@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=itzhh
jwt.expiration=86400000


spring.ai.openai.api-key=sk-d88586a4d04744c2a0fea3a0e2841aca
spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode
spring.ai.openai.chat.options.model=qwen-max-latest

logging.level.org.springframework.security=DEBUG
server.port=8080